CONN_STR=mongodb+srv://ahsan788766:w0sZPUChKknFqTiu@decentralized.rl1k8.mongodb.net/Decentralized-File-Storage-System?retryWrites=true&w=majority&appName=Decentralized
ACCESS_KEY=jvi465ron64ioimqkke67zggksfq
SECRET_KEY=jy5bkrpqpmy4xnoz2u6czpkiflv5j37jwyrsgmb7ftplr5yeazzp4
ENDPOINT=https://gateway.storjshare.io

passphrasestorj=maRLVhD5VMZA9f
WEB3_PROVIDER_URL=https://sepolia.infura.io/v3/428d8f1dd4ea40e097bef2fbef72484b
WALLET_PRIVATE_KEY=0x774c75ba81ac37c2a07ae4f00a3554071e45122d2be23c3f7d0ee5ecbd4cea9e